# DiscordChatGPTBot

./: DiscordChatGPTBot.sln  Dockerfile  LICENSE.txt  README.md  docker-compose.yml
DiscordChatGPTBot/: BotConfig.cs  DiscordChatGPTBot.csproj  Log.cs  Program.cs  Utility.cs
DiscordChatGPTBot/Auth/: TokenCrypto.cs  TokenManager.cs
DiscordChatGPTBot/Command/: CommandHandler.cs  CommonEqualityComparer.cs  Extensions.cs  ICommandService.cs  ReactionEventWrapper.cs  TopLevelModule.cs
DiscordChatGPTBot/Command/Admin/: AdministraitonService.cs  Administration.cs
DiscordChatGPTBot/Command/Attribute/: CommandExampleAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
DiscordChatGPTBot/Command/Help/: Help.cs  HelpService.cs
DiscordChatGPTBot/Command/Normal/: Normal.cs
DiscordChatGPTBot/DataBase/: MainDbContext.cs
DiscordChatGPTBot/DataBase/Table/: ChannelConfig.cs  ChatHistroy.cs  DbEntity.cs  GuildConfig.cs
DiscordChatGPTBot/HttpClients/: DiscordWebhookClient.cs
DiscordChatGPTBot/Interaction/: CommonEqualityComparer.cs  Extensions.cs  IInteractionService.cs  InteractionHandler.cs  ReactionEventWrapper.cs  TopLevelModule.cs
DiscordChatGPTBot/Interaction/Attribute/: CommandExampleAttribute.cs  CommandSummaryAttribute.cs  RequireGuildAttribute.cs  RequireGuildMemberCountAttribute.cs  RequireGuildOwnerAttribute.cs
DiscordChatGPTBot/Interaction/Help/: Help.cs
DiscordChatGPTBot/Interaction/Help/Service/: HelpService.cs
DiscordChatGPTBot/Interaction/OpenAI/: OpenAI.cs
DiscordChatGPTBot/Interaction/OpenAI/Service/: OpenAIService.cs
DiscordChatGPTBot/Interaction/OwnerOnly/: SendMsgToAllGuild.cs
DiscordChatGPTBot/Interaction/OwnerOnly/Service/: SendMsgToAllGuildService.cs
DiscordChatGPTBot/Interaction/Utility/: Utility.cs
DiscordChatGPTBot/Migrations/: 20230323072027_InitialCreate.Designer.cs  20230323072027_InitialCreate.cs  20230323072712_AddChatHistroy.Designer.cs  20230323072712_AddChatHistroy.cs  20230324102440_AddGuildConfig.Designer.cs  20230324102440_AddGuildConfig.cs  20230324102612_AddChatGPTModel.Designer.cs  20230324102612_AddChatGPTModel.cs  20230330082734_AddCompletedEmoji.Designer.cs  20230330082734_AddCompletedEmoji.cs  20230331032433_AddIsInheritChatWhenReset.Designer.cs  20230331032433_AddIsInheritChatWhenReset.cs  20231107034914_AddRealChatGPTModel.Designer.cs  20231107034914_AddRealChatGPTModel.cs  DbContextModelSnapshot.cs
DiscordChatGPTBot/SharedService/: OpenAIService.cs
